A     EQU   2:3
B     EQU   4:5
      ORIG 3000
START ENT6    0
      ENT2 1
      ENT3 N
2H    ENT5 1,3
      LDA INPUT,2
      ENT4 1,2
      JMP 0F
6H    LDX INPUT,4
      ENT1 INPUT,4
      MOVE INPUT,5
      STX INPUT,5
3H    INC4 
10H   CMPA INPUT,4
      JG 3B
4H    DEC5 1
      CMPA INPUT,5
      JL 4B
5H    ENTX 0,5
      DECX 0,4
      JXP 6B
      LDX INPUT,5
      STX INPUT,2
      STA INPUT,5
7H    ENT4 0,3
      DEC4 M,5
      ENT1 0,5
      DEC1 M,2
      ENTA 0,4
      DECA 0,1
      JANN 1F
      J1NP 8F
      J4NP 3F
      INC6 1
      ST2 STACK,6(A)
      ENTA -1,5
      STA STACK,6(B)
4H    ENT2 1,5
      JMP 2B
1H    J4NP 8F
      J1NP 4B
      INC6 1
      ST3 STACK,6(B)
      ENTA 1,5
      STA STACK,6(A)
3H    ENT3 -1,5
      JMP 2B
8H    LD2 STACK,6(A)
      LD3 STACK,6(B)
      DEC6 1
      J6NN 2B
9H    ENT5 2-N
2H    LDA INPUT+N,5
      CMPA INPUT+N-1,5
      JGE 6F
3H    ENT4 N-1,5
4H    LDX INPUT,4
      STX INPUT+1,4
      DEC4 1
      CMPA INPUT,4
      JL 4B
5H    STA INPUT+1,4
6H    INC5 1
      J5NP 2B
      END START
